# HugeSoftOffice

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/wmy/: ServiceAuthApplication.java
service-oa/src/main/java/com/wmy/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/wmy/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/wmy/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/wmy/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/wmy/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/wmy/auth/utils/: MenuHelper.java
service-oa/src/main/java/com/wmy/process/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/wmy/process/controller/: MenuController.java  ProcessApiController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java  WechatController.java
service-oa/src/main/java/com/wmy/process/mapper/: MenuMapper.java  ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
service-oa/src/main/java/com/wmy/process/service/: MenuService.java  MessageService.java  ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
service-oa/src/main/java/com/wmy/process/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java  ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/main/resources/mapper/:  SysMenuMapper.xml  ProcessMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/resources/process/: leave.bpmn20.xml  qingjia.bpmn20.xml
yunshangUI-oa-web/: package-lock.json  package.json
yunshangUI-oa-web/public/: index.html
yunshangUI-oa-web/src/: App.vue
yunshangUI-oa-web/src/components/: Seal.vue
yunshangUI-oa-web/src/utils/: request.js
yunshangUI-oa-web/src/views/: about.vue  test.vue
(+46 files in other folders)
